<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0038)http://www.woshipm.com/pmd/220030.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- <link rel="stylesheet" id="fep-style-css" href="./220030_files/style.css" type="text/css" media="all"> -->
	<link rel="stylesheet" id="default-css" href="./220030_files/style(1).css" type="text/css" media="all">
</head>
<body id="top" class="single single-post postid-220030 single-format-standard chrome">

	<div class="content-box mar-t35">

		<div class="right">

			<div id="wpp-3" class="R-mainbox1 mar-b20 popular-posts">
				<h3 class="zlzj-title">
					<span>热评文章</span>
				</h3>
				<div class="widget-content">
					<!-- cached -->

					<ul class="wpp-list item">
						<li class="thumb-li">
							<a class="post-thumb" href="http://www.woshipm.com/rp/211554.html" title="Word产品需求文档，已经过时了" target="_blank">
								<img width="202" height="150" data-original="http://image.woshipm.com/wp-files/2015/09/628-202x150.png" src="./220030_files/628-202x150.png" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="6" style="display: block;">
								<noscript>
									&lt;img width="202" height="150" src="http://image.woshipm.com/wp-files/2015/09/628-202x150.png" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="6" /&gt;
								</noscript>
							</a>
							<a href="http://www.woshipm.com/rp/211554.html" title="Word产品需求文档，已经过时了" class="wpp-post-title thumb-a" target="_blank">Word产品需求文档，已经过时了</a>
							<span class="post-stats">
								<span class="wpp-author">
									<a href="http://www.woshipm.com/author/renyi7035060">臻龙</a>
								</span>
							</span>
						</li>
						<li class="thumb-li">
							<a class="post-thumb" href="http://www.woshipm.com/evaluating/210014.html" title="作为一个赶晚集的音乐应用，网易云音乐如何在激烈的竞争中胜出？" target="_blank">
								<img width="202" height="150" data-original="http://image.woshipm.com/wp-files/2015/09/屏幕快照-2015-09-24-下午12.27.54-202x150.png" src="./220030_files/屏幕快照-2015-09-24-下午12.27.54-202x150.png" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="屏幕快照 2015-09-24 下午12.27.54" style="display: block;">
								<noscript>
									&lt;img width="202" height="150" src="http://image.woshipm.com/wp-files/2015/09/屏幕快照-2015-09-24-下午12.27.54-202x150.png" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="屏幕快照 2015-09-24 下午12.27.54" /&gt;
								</noscript>
							</a>
							<a href="http://www.woshipm.com/evaluating/210014.html" title="作为一个赶晚集的音乐应用，网易云音乐如何在激烈的竞争中胜出？" class="wpp-post-title thumb-a" target="_blank">作为一个赶晚集的音乐应用，网易云音乐如何在激...</a>
							<span class="post-stats">
								<span class="wpp-author">
									<a href="http://www.woshipm.com/author/miki_921">珂珂_星球</a>
								</span>
							</span>
						</li>
						<li class="thumb-li">
							<a class="post-thumb" href="http://www.woshipm.com/pmd/218690.html" title="0岁产品经理的第一天：为什么我要从程序猿转成产品狗" target="_blank">
								<img width="202" height="150" data-original="http://image.woshipm.com/wp-files/2015/10/zhuancinxfs-202x150.jpg" src="./220030_files/zhuancinxfs-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="zhuancinxfs" style="display: block;">
								<noscript>
									&lt;img width="202" height="150" src="http://image.woshipm.com/wp-files/2015/10/zhuancinxfs-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="zhuancinxfs" /&gt;
								</noscript>
							</a>
							<a href="http://www.woshipm.com/pmd/218690.html" title="0岁产品经理的第一天：为什么我要从程序猿转成产品狗" class="wpp-post-title thumb-a" target="_blank">0岁产品经理的第一天：为什么我要从程序猿转成...</a>
							<span class="post-stats">
								<span class="wpp-author">
									<a href="http://www.woshipm.com/author/zhaoyi2438">Moxlis</a>
								</span>
							</span>
						</li>
						<li class="thumb-li">
							<a class="post-thumb" href="http://www.woshipm.com/pmd/217105.html" title="求职产品助理的一个月感想" target="_blank">
								<img width="202" height="150" data-original="http://image.woshipm.com/wp-files/2015/10/qiuzhiganxiang-202x150.jpg" src="./220030_files/qiuzhiganxiang-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="qiuzhiganxiang" style="display: block;">
								<noscript>
									&lt;img width="202" height="150" src="http://image.woshipm.com/wp-files/2015/10/qiuzhiganxiang-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="qiuzhiganxiang" /&gt;
								</noscript>
							</a>
							<a href="http://www.woshipm.com/pmd/217105.html" title="求职产品助理的一个月感想" class="wpp-post-title thumb-a" target="_blank">求职产品助理的一个月感想</a>
							<span class="post-stats">
								<span class="wpp-author">
									<a href="http://www.woshipm.com/author/lj2jimmy">兔子爱榴莲</a>
								</span>
							</span>
						</li>
						<li class="thumb-li">
							<a class="post-thumb" href="./220030_files/220030.html" title="0岁产品经理：如何写需求文档" target="_blank">
								<img width="202" height="150" data-original="http://image.woshipm.com/wp-files/2015/10/xuqiuwendnag-202x150.jpg" src="./220030_files/xuqiuwendnag-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="xuqiuwendnag" style="display: block;">
								<noscript>
									&lt;img width="202" height="150" src="http://image.woshipm.com/wp-files/2015/10/xuqiuwendnag-202x150.jpg" class="wpp-thumbnail wpp_featured_stock wp-post-image" alt="xuqiuwendnag" /&gt;
								</noscript>
							</a>
							<a href="./220030_files/220030.html" title="0岁产品经理：如何写需求文档" class="wpp-post-title thumb-a" target="_blank">0岁产品经理：如何写需求文档</a>
							<span class="post-stats">
								<span class="wpp-author">
									<a href="http://www.woshipm.com/author/zhaoyi2438">Moxlis</a>
								</span>
							</span>
						</li>

					</ul>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>

</body>
</html>